# LoopFit

./: Address.cs  Catalog.cs  Content.cs  Donate.cs  DropPoint.cs  Form1.Designer.cs  Form1.cs  History.cs  LoopFit.sln  Notification.cs  PickupProgress.cs  Program.cs  README.md  User.cs
InstallLoopFit/: InstallLoopFit.vdproj
LoopFit/: AboutUs.Designer.cs  AboutUs.cs  AboutUs.resx  ActivityAdmin.Designer.cs  ActivityAdmin.cs  ActivityUser.Designer.cs  ActivityUser.cs  ActivityUser.resx  Catalog.Designer.cs  Catalog.cs  Catalog.resx  CatalogAdmin.Designer.cs  CatalogAdmin.cs  ConfirmDonate.Designer.cs  ConfirmDonate.cs  ConfirmDonate.resx  ContactUs.Designer.cs  ContactUs.cs  ContactUs.resx  Content.Designer.cs  Content.cs  Content.resx  ContentAdmin.Designer.cs  ContentAdmin.cs  CreateNewPassword.Designer.cs  CreateNewPassword.cs  Donate.cs  DonateClothInfo.Designer.cs  DonateClothInfo.cs  DonateClothInfo.resx  EditProfile.Designer.cs  EditProfile.cs  ForgetPassword.Designer.cs  ForgetPassword.cs  ForgetPassword.resx  Helper.cs  HomeDashboard.Designer.cs  HomeDashboard.cs  HomeDashboard.resx  LanguageHelper.cs  (+23 more)
LoopFit/Properties/: Resources.Designer.cs  Resources.resx
